user nginx;
worker_processes 4;
error_log off;
pid /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log off;
  error_log off;
  sendfile on;
  keepalive_timeout 65;
  gzip on;
  client_max_body_size 100m;
  client_body_timeout 300s;

  upstream app {
    least_conn;
    server app:3000 weight=10 max_fails=3 fail_timeout=30s;
  }

  include /etc/nginx/conf.d/*.conf;
}